# Telegram
BOT_TOKEN=8418885095:AAGlTp0tCcWxUWZTdg6AJo-k_tC8g2tqk9I

# Postgres
DB_HOST=192.168.0.89
DB_PORT=5432
DB_USER=postgres
DB_PASS=123456
DB_NAME=anecdotes_db

# Click (merchant)
CLICK_SERVICE_ID=87085
CLICK_MERCHANT_ID=7269
CLICK_SECRET=SKQEq8QKMnzzS
CLICK_MERCHANT_USER_ID=69350

CLICK_RETURN_URL=https://t.me/n17kamolBot
CLICK_DEFAULT_AMOUNT=5000

# App
PORT=9990
BASE_URL=http://213.230.110.176:9990
NODE_ENV=development
ADMIN_IDS=7789445876
